POST http://localhost:3000/clients HTTP/1.1
content-type: application/json

{"name": "TESTPER", "age": 30}

###

GET http://localhost:3000/clients/67671f7d34b5790e23f618e9 HTTP/1.1

###

POST http://localhost:3000/clients/67696772cd255381bdebc8a0/reservations HTTP/1.1
content-type: application/json

{"managerId": "676fece3889b938c76146323"}

###

DELETE http://localhost:3000/clients/67671eeab66e01624d25f117 HTTP/1.1

###

PATCH http://localhost:3000/clients/676704801d12c38dc15d618e HTTP/1.1
content-type: application/json

{"name": "Hector Salamanca"}

###

DELETE http://localhost:3000/managers/676ae3aa72b498e5f11b0a00 HTTP/1.1

###

GET http://localhost:3000/managers/676969298d681211d25a0a1b HTTP/1.1

###
POST http://localhost:3000/contact-infos HTTP/1.1
content-type: application/json

{
    "phone":"335252352" , 
    "email":"memed@memedov.com",
    "location":"Ankara"
}

###

POST http://localhost:3000/shelters HTTP/1.1
content-type: application/json

{
    "name": "Memedistanblue",
    "animalCapacity": 76,
    "contactInfo": "677a93ddf320ac62a5e3c5f0",
    "animalList": [],
    "reservationList": []
}
###


POST http://localhost:3000/managers HTTP/1.1
content-type: application/json

{
    "name": "Slim Memed",
    "age": 45,
    "shelter": "677a93e2f320ac62a5e3c5f2"
}
###

POST http://localhost:3000/managers/676f20b608ebf79b9a3b1645/animal-list HTTP/1.1
content-type: application/json

{
    "breed": "Bird",
    "age": 2
}

###

POST http://localhost:3000/clients HTTP/1.1
content-type: application/json

{
    "name": "Larry Bird",
    "age": 45
}

###